<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.1.3</Version>
        <Title>Pandatech.Crypto</Title>
        <Authors>Pandatech</Authors>
        <PackageIcon>pandatech.png</PackageIcon>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <Description>PandaTech.Crypto is a .NET library simplifying common cryptograhic functions.</Description>
        <RepositoryUrl>https://github.com/PandaTechAM/be-lib-pandatech-crypto</RepositoryUrl>
        <PackageReleaseNotes>Refactored RandomPassword class logic</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <None Update="pandatech.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Update="Readme.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
      <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
    </ItemGroup>

</Project>
