# be-lib-pandatech-crypto

./: Pandatech.Crypto.sln  Pandatech.Crypto.sln.DotSettings  Pandatech.Crypto.slnx  PandatechCrypto.sln  README.md  Readme.md
.github/workflows/: main.yml
Pandatech.Crypto/: Aes256.cs  Argon2Id.cs  HostBuilderExtensions.cs  Pandatech.Crypto.csproj  Password.cs  Random.cs  RandomPassword.cs  Readme.md  Sha3.cs
Pandatech.Crypto.Tess/: Pandatech.Crypto.Tess.csproj  UnitTests.cs
Pandatech.Crypto.Tests/: Aes256Tests.cs  Argon2IdTests.cs  HostBuilderTests.cs  Pandatech.Crypto.Tests.csproj  PasswordTests.cs  RandomPasswordTests.cs  RandomTests.cs  UnitTests.cs
PandatechCrypto/: Aes256.cs  AesHelper.cs  Argon2Helper.cs  Argon2Id.cs  Pandatech.Crypto.csproj  PandatechCrypto.csproj  Random.cs  RandomPassword.cs  Readme.md
src/: Pandatech.Crypto.sln
src/Pandatech.Crypto/: Aes256.cs  Argon2Id.cs  AssemblyInfo.cs  GZip.cs  HostBuilderExtensions.cs  Mask.cs  Options.cs  Pandatech.Crypto.csproj  Password.cs  Random.cs  Sha2.cs  Sha3.cs
src/Pandatech.Crypto.Tests/: Argon2IdTests.cs  GZipTests.cs  HostBuilderTests.cs  MaskTests.cs  Pandatech.Crypto.Tests.csproj  Sha3Tests.cs
src/Pandatech.Crypto/Extensions/: HostBuilderExtensions.cs  WebAppExtensions.cs
src/Pandatech.Crypto/Helpers/: Aes256.cs  Aes256Gcm.cs  Aes256Siv.cs  Aes256SivLegacy.cs  Aes256SivMigration.cs  AesMigration.cs  Argon2Id.cs  GZip.cs  JoseJwe.cs  Mask.cs  Password.cs  Random.cs  Sha2.cs  Sha3.cs
test/Pandatech.Crypto.Tests/: Aes256GcmTests.cs  Aes256SivLegacyTests.cs  Aes256SivTests.cs  Aes256Tests.cs  AesMigrationTests.cs  AesSivMigrationTests.cs  Argon2IdTests.cs  GZipTests.cs  JoseJweTests.cs  MaskTests.cs  Pandatech.Crypto.Tests.csproj  PasswordTests.cs  RandomTests.cs  Sha2Tests.cs  Sha3Tests.cs
tests/Pandatech.Crypto.Tests/: HostBuilderTests.cs  Pandatech.Crypto.Tests.csproj  Sha3Tests.cs
