<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>pandatech.png</PackageIcon>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <Description>PandaTech.Crypto is a .NET library simplifying AES256 encryption and decryption, alongside secure Argon2id hashing for password management. With optimal default configurations, it's designed for ease of use while ensuring robust security. Tested successfully on modest server environments, it provides a reliable solution for cryptographic operations.</Description>
    <Title>PandaTech.Crypto</Title>
    <RepositoryUrl>https://github.com/PandaTechAM/be-lib-pandatech-crypto</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\pandatech.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
